a7 test 
readme.txt exist 
q1 
display_tree():
|___A
    |___C
        |___G
        |___F
    |___B
        |___E
        |___D
get_props().count:7
get_props().height:3
display_preorder():A B D E C F G 
display_postorde():D E B F G C A 
display_inorder():D B E A F C G 
iterative_bf_search(F):F
iterative_bf_search(H):NULL
iterative_df_search(F):F
iterative_df_search(H):NULL
clean get_props().count:0
q2 
count          20
mean           77.9
stddev         13.5
Ali            88.0
Allison        67.7
Bodnar         93.6
Chabot         80.4
Costa          45.1
Dabu           74.4
Eccles         77.8
Giblett        59.1
Hatch          66.5
He             85.7
Koreck         77.4
Lamont         98.1
Myrie          76.7
Parr           92.5
Pereira        80.3
Peters         82.3
Smith          60.1
Suglio         85.7
Sun            67.7
Wang           98.1
search(Smith):Smith 60
search(Moore):Moore 92
search(Wang):NULL
count:20
mean:78
stddev:13
Ali,88.0,A
Allison,67.7,C
Bodnar,93.6,S
Chabot,80.4,A
Costa,45.1,F
Dabu,74.4,B
Eccles,77.8,B
Giblett,59.1,D
Hatch,66.5,C
He,85.7,A
Koreck,77.4,B
Lamont,98.1,S
Moore,92.0,S
Myrie,76.7,B
Parr,92.5,S
Pereira,80.3,A
Peters,82.3,A
Smith,60.1,C
Suglio,85.7,A
Sun,67.7,C
